Final_Project/Final_Project/CamGraphing.xaml

<Window x:Class="Final_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabMenu" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem x:Name="Linear" Header="Linear" Selector.Selected="OnTabSelect">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="CalcButton" Content="Calculate" Margin="345,124,351,227" RenderTransformOrigin="1.501,0.388" Click="CalcButton_Click"/>
                    <TextBox x:Name="linXSqr" HorizontalAlignment="Left" Height="47" Margin="162,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
                    <TextBox x:Name="linXLinear" HorizontalAlignment="Left" Height="47" Margin="345,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
                    <TextBox x:Name="linKConst" HorizontalAlignment="Left" Height="47" Margin="528,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
                    <Label Content=" x^2 + " HorizontalAlignment="Left" Margin="237,56,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" ContentStringFormat=""/>
                    <Label Content="x + " HorizontalAlignment="Left" Margin="420,56,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center"/>
                    <Label x:Name="yBlock" Margin="80,262,61,0" Content="Y-Block" VerticalAlignment="Top" Height="42" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label x:Name="xBlock" Margin="80,196,61,0" Content="X-Block" VerticalAlignment="Top" Height="42" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="37,196,0,0" VerticalAlignment="Top" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="37,262,0,0" VerticalAlignment="Top" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Quadratic" Header="Quadratic" Selector.Selected="OnTabSelect">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Cubic" Header="Cubic" Selector.Selected="OnTabSelect">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Quartic" Header="Quartic" Selector.Selected="OnTabSelect">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
