Final_Project/Final_Project/ZachSQL.xaml

<Window x:Class="Final_Project.ZachSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
	<Grid>
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="233" Margin="93,110,0,0" VerticalAlignment="Top" Width="597" SelectionChanged="DataGrid_SelectionChanged"/>
		<TextBox HorizontalAlignment="Left" Height="101" Margin="104,4,0,0" TextWrapping="Wrap" Text="&#x9;&#x9;&#x9;&#x9;&#x9;Address Book&#xA;The table below shows all of the current information.  Below that you can select a mode to either add a new person or delete an existing one.  With new entry mode, type in a name and address directly to the table, click your enter key and then his save changes.  With Delete, select the row, click delete and then save changes.&#xA;" VerticalAlignment="Top" Width="586" TextChanged="TextBox_TextChanged"/>
		<RadioButton x:Name="radio2" Content="Delete Mode" HorizontalAlignment="Left" Margin="93,379,0,0" VerticalAlignment="Top" Checked="radio2_Checked"/>
		<Button Content="Save Changes" HorizontalAlignment="Left" Height="20" Margin="508,349,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_1"/>
		<RadioButton x:Name="radio1" Content="New Entry Mode" HorizontalAlignment="Left" Margin="93,352,0,0" VerticalAlignment="Top" Checked="radio1_Checked"/>

	</Grid>
</Window>
